{
  "name": "Neon Taxi — GPS Taximeter",
  "short_name": "Neon Taxi",
  "description": "Профессиональный GPS-таксометр с многоуровневой системой позиционирования",
  "start_url": "/taximeter",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#0a0a1a",
  "theme_color": "#22d3ee",
  "categories": ["navigation", "travel", "utilities"],
  "lang": "ru",
  "scope": "/",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
